.container{
    display:grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-auto-rows: 5vh 8vh 8vh 75vh;

    grid-template-areas:
            "lt nav rt"
            "lt hd rt"
            "lt author rt"
            "lt main rt";

    /*border: 2px solid yellow;*/
}

blockquote {
    background: var(--spectrum-global-color-gray-300);
    border-left: 5px solid var(--spectrum-global-color-gray-800);
    margin: 1.5em 10px;
    padding: 0.5em 10px;
}

.nav {
    grid-area: nav;
}

.header {
    grid-area: hd;
}

.author {
    grid-area: author;
}

.author > img{
    padding-top: 10px;
}

.author > div{
    padding-top: 20px;
    padding-left: 10px;
}

.main {
    grid-area: main;
}

.box{
    /*border: 1px solid red;*/
}